<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>yoogottamk | Contact me</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    </head>

    <body>
        <nav>
            <a href="index.html" id="logo">~</a>
            <a href="#" class="active">Contact Me</a>
        </nav>

        <section class="hero hero-2">
            <div class="hero-text">
                <img src="images/logo.png" alt="logo">
                <h1>Want to know more about me?</h1>
                <a href="#main" class="btn">See more</a>
            </div>
        </section>

        <main id="main">
            <div class="v-space"></div>
            <div class="container blue">
                <h1>You can find me here:</h1>

                <ul class="green">
                    <li><a href="https://github.com/YoogottamK" target="_blank"><img src="images/github.svg" alt="github logo"></a></li>
                    <li><a href="https://gitlab.com/yoogottamk" target="_blank"><img src="images/gitlab.svg" alt="gitlab logo"></a></li>
                    <li><a href="https://www.facebook.com/yoogottamk" target="_blank"><img src="images/facebook.svg" alt="fb logo"></a></li>
                </ul>

                <div class="clear"></div>

                <a href="https://yoogottamk.github.io/aboutme" target="_blank" class="btn">My other website</a>

                <div class="v-space"></div>
                <div class="v-space"></div>

                Thank you!
                <br> <br>
                See <span class="green">you</span> soon!
            </div>
            <div class="v-space"></div>
        </main>

        <script src="js/script.js"></script>
    </body>
</html>

