<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>yoogottamk</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    </head>

    <body>
        <nav>
            <a href="#" class="active">~</a>
            <a href="contact.html">Contact Me</a>
        </nav>

        <section class="hero">
            <div class="hero-text">
                <img src="images/logo.png" alt="logo">
                <h1>I'm Yoogottam Khandelwal</h1>
                <a href="#main" class="btn">See more</a>
            </div>
        </section>

        <main id="main">
            <div class="v-space"></div>

            <div class="container blue">
                <div class="typewriter">
                    <h1>I love<span id="animatedText"></span></h1>
                </div>
                <h3>Hello <span class="green">world!</span></h3>
                <h3>How you <span class="green">doin'</span>?</h3>
                <br>
                I am <span class="green">Yoogottam Khandelwal</span>, a first year undergrad studying <span class="green">CSE</span> at <span class="green">IIIT Hyderabad</span>.
                <br> <br> <br>
                <span class="green">vim</span> is the <span class="green">best</span> text editor in the universe.
                <br> <br> <br>
                This <span class="green">entire website </span>has been written by <span class="green">me</span>, without any frameworks with the help of <span class="green">vim</span>.
            </div>

            <div class="v-space"></div>
        </main>

        <script src="js/script.js"></script>
    </body>
</html>
